
			[ldap]
			    ldap.host=192.168.2.12
			    ldap.port=3268
			    ldap.username=CN.opm,OU.technical,DC.unitech,DC.net
			    ldap.password="opm.unitech"
			    ldap.enable=0
			    ldap.AD=1
			    ldap.user_qd=1	
			[vbmail]
				vbmail.email = test11@danang.gov.vn
				vbmail.username = test11
				vbmail.password = "test11"
				vbmail.incominghost = pop3.danang.gov.vn
				vbmail.outgoinghost = smtp.danang.gov.vn
				vbmail.incomingport = 110
				vbmail.outgoingport = 25
				vbmail.incomingprotocol = POP3
				vbmail.outgoingprotocol = SMTP
				vbmail.is_out_ssl = 0
				vbmail.is_in_ssl = 2
			[chat]
				services.chung = "http://qlvb.stttt.binhthuan.gov.vn/qlvbdh_services/services/Desktop/server.php"
				services.chat = "http://qlvb.stttt.binhthuan.gov.vn/qlvbdh_services/services/chatv4/server.php"
				services.ip = "127.0.0.1"

			[crypt]
				crypt.default.temp = C:\Upload\qlvbdh_data\crypt\temp
			[mail_client]
				
				mail.default.mailclientstorage = C:\Upload\mailclient_storage
				mail.default.mailclientstorage_inbox= C:\Upload\mailclient_storage\inbox
				mail.default.mailclientstorage_sent= C:\Upload\mailclient_storage\sent
				mail.default.outgoing_server = localhost.net
				mail.default.incoming_server = localhost.net
				mail.default.incoming_port = 110 
				mail.default.outgoing_port = 25
				mail.default.incoming_protocol = POP3
				mail.default.outgoing_protocol = SMTP
				mail.default.ssl_in = 0
				mail.default.ssl_out = 0
				;mail cua quan tri he thong
				mail.admin.content = Bạn đã cấu hình thành công mail
				;mail quota
				mail.quota.maxsize=500
			[general]
				;ten he thong
				sys_info.name_system = ""
				sys_info.version = "Phiên bản 1.0"
				sys_info.city = "Bình Thuận"
				sys_info.company = "SỞ THÔNG TIN VÀ TRUYỀN THÔNG"
				sys_info.companyvt = ""
				sys_info.unit = "UBND TỈNH BÌNH THUẬN"
				sys_info.address = "16 Cường Để - Phường Bình Hưng - Tp. Phan Thiết"
				sys_info.phone = "062.3833.500"
				sys_info.fax = "062.3833.501"
				sys_info.kyhieutiepnhan = "VP"
				sys_info.status = "2"
				sys_info.repservice = ""
				sys_info.keyservice = ""
				;layout
				appearance.layoutPath = ../application/layouts/scripts/ 
				appearance.layout = Main 
				;database
				db.adapter = PDO_MYSQL
				db.params.host = "192.168.2.160"
				db.params.username = "root"
				db.params.password = "root"
				db.params.dbname = "gscv_stttt_binhthuan_2017"
				db.params.dbdatastorage = "C:\Program Files\MySQL\MySQL Server 5.6\data"
				;filedinhkem
				file.root_dir = "D:\UploadBT\stttt"
				file.temp_path = "D:\UploadBT\stttt\Temp"
				limit="10"
				;hienthi="100"
				;backup
				backup.LL_THEO =""
				backup.WEEKLY =""
				backup.MONTHLY =""
				backup.HOUR =""
				backup.IS_BK_FDK =""
				backup.IS_BK_CSDL =""
				backup.THUMUC_DICH =""
				backup.DOMAIN =""
				backup.ADMISTRATOR =""
				backup.PASS_ADMISTRATOR =""
				;servives
				service.lienthong.uri="http://binhthuanttthdl.gscv.com:8081/index.php?wsdl";
				service.lienthong.username="000.00.12.H11";
				service.lienthong.password= "Binhthuan@123";
				service.tiepnhanvb.maxrows="100";
				service.lienthong.host="binhthuanttthdl.gscv.com:8081";
				;motcua
				is_motcua = ""
				
				
				;phieutrinh
				pt_maldcq = "NLD"
				pt_maldvp = "LVP"
				pt_maldp = "LDP"
				;cgi
				cgi.os = win
				cgi.parse_word_exe_win = C:\antiword\antiword.exe
				cgi.parse_word_mapping_win = C:\antiword
				hscv.vtbp = "1"
				lct.dukien = "1"
				;chi tiet, but phe, phoi hop, filedinhkem, du thao, luan chuyen, bosung
				lct.bandem = "0"
				lct.noinhan = "0"
				;autoupdate
				autoupdate.service = "http://unispace.vn/chatupdater/binhthuan/trienkhai2014"
				autoupdate.donvi = "stttt"
		
			HSCV_1 = 1,1,1,1,1,1,1,,,
			HSCV_2 = 1,,1,1,1,1,1,,,
			HSCV_3 = ,,,,,,,,,
		